# Agri-Link

./: AGRI_LINK_HANDOFF_2026-07-07.md  AGRI_LINK_PROGRESS.md  PERFORMANCE_GOVERNANCE.md  README.md  front  package-lock.json  package.json  pom.xml  rongxiaotong.sql  vite.config.ts
.playwright-cli/: page-2026-07-09T11-26-06-424Z.yml  page-2026-07-13T08-42-41-141Z.yml  page-2026-07-13T09-00-40-254Z.yml  page-2026-07-13T09-03-11-842Z.yml  page-2026-07-13T09-06-21-543Z.yml  page-2026-07-13T09-06-36-266Z.yml  page-2026-07-15T03-36-25-559Z.yml  page-2026-07-15T03-42-12-975Z.yml  page-2026-07-15T03-42-22-970Z.yml  page-2026-07-15T03-42-28-984Z.yml  page-2026-07-15T03-44-47-960Z.yml  page-2026-07-15T03-44-59-306Z.yml  page-2026-07-15T03-47-06-210Z.yml  page-2026-07-15T03-49-19-006Z.yml  page-2026-07-15T03-51-21-901Z.yml  page-2026-07-15T03-57-48-485Z.yml  page-2026-07-15T03-58-44-717Z.yml  page-2026-07-15T03-58-57-887Z.yml  page-2026-07-15T03-59-08-361Z.yml  page-2026-07-15T03-59-15-468Z.yml  page-2026-07-15T03-59-22-652Z.yml  page-2026-07-15T04-00-05-986Z.yml  page-2026-07-15T04-00-17-364Z.yml  page-2026-07-15T04-00-25-292Z.yml  page-2026-07-15T04-01-32-757Z.yml  page-2026-07-15T04-01-47-590Z.yml  page-2026-07-15T04-20-40-513Z.yml
docs/: dev-login-accounts.md  dev-login-accounts.sql  工作项拆分.md
e2e/: auth.spec.ts  performance.spec.ts
scripts/: check-bundle-budget.mjs  check-performance-governance.mjs
src/: App.vue  main.ts
src/__tests__/: App.spec.ts  client.spec.ts  globalLocale.spec.ts  performance.spec.ts
src/api/: client.ts
src/components/: AppIcon.vue  AppImage.vue  AppShell.vue  icons.ts
src/components/layout/: AppSidebar.vue  AppTopbar.vue  navigation.ts
src/components/ui/: ModuleTabs.vue  PageHeader.vue  Pager.vue  SummaryStrip.vue
src/composables/: useParticles.ts  useScrollReveal.ts  useSpotlight.ts  useUiScale.ts
src/i18n/: globalLocale.ts
src/main/java/com/example/agrilinkback/: AgriLinkBackApplication.java
src/main/java/com/example/agrilinkback/common/api/: ApiResponse.java
src/main/java/com/example/agrilinkback/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/agrilinkback/common/security/: HeaderRoleAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityUtils.java  UserRole.java
src/main/java/com/example/agrilinkback/config/: DatabaseSchemaCompatibilityInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/agrilinkback/module/admin/controller/: AdminController.java
src/main/java/com/example/agrilinkback/module/admin/dto/: AdminEnabledRequest.java  AdminKnowledgeItem.java  AdminKnowledgeRequest.java  AdminKnowledgeStatusRequest.java  AdminOverview.java  AdminRoleRequest.java  AdminUserUpdateRequest.java
src/main/java/com/example/agrilinkback/module/admin/service/: AdminService.java
src/main/java/com/example/agrilinkback/module/admin/util/: ExcelExportUtil.java
src/main/java/com/example/agrilinkback/module/auth/controller/: AuthController.java
src/main/java/com/example/agrilinkback/module/auth/dto/: AuthResponse.java  EmailCodeRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/agrilinkback/module/auth/service/: AuthService.java  EmailVerificationService.java
src/main/java/com/example/agrilinkback/module/consultation/: package-info.java
src/main/java/com/example/agrilinkback/module/consultation/controller/: QuestionController.java  ReserveController.java
src/main/java/com/example/agrilinkback/module/consultation/dto/: AnswerRequest.java  QuestionRequest.java  ReserveRequest.java  ReserveStatusRequest.java
src/main/java/com/example/agrilinkback/module/consultation/entity/: Question.java  Reserve.java
src/main/java/com/example/agrilinkback/module/consultation/mapper/: QuestionMapper.java  ReserveMapper.java
src/main/java/com/example/agrilinkback/module/consultation/service/: QuestionService.java  ReserveService.java
src/main/java/com/example/agrilinkback/module/file/controller/: FileController.java
src/main/java/com/example/agrilinkback/module/file/dto/: FileUploadResponse.java
src/main/java/com/example/agrilinkback/module/file/service/: FileStorageService.java
src/main/java/com/example/agrilinkback/module/finance/: package-info.java
src/main/java/com/example/agrilinkback/module/finance/controller/: BankController.java  FinanceController.java
src/main/java/com/example/agrilinkback/module/finance/dto/: BankRequest.java  FinanceApplicationRequest.java  FinanceMaterialsRequest.java  FinanceStatusRequest.java  FinancingIntentionRequest.java
src/main/java/com/example/agrilinkback/module/finance/entity/: Bank.java  Finance.java  FinancingIntention.java
src/main/java/com/example/agrilinkback/module/finance/mapper/: BankMapper.java  FinanceMapper.java  FinancingIntentionMapper.java
src/main/java/com/example/agrilinkback/module/finance/service/: BankService.java  FinanceService.java
src/main/java/com/example/agrilinkback/module/knowledge/: package-info.java
src/main/java/com/example/agrilinkback/module/knowledge/controller/: DiscussController.java  KnowledgeController.java
src/main/java/com/example/agrilinkback/module/trade/: package-info.java
src/main/java/com/example/agrilinkback/module/user/: package-info.java
src/main/java/com/example/agrilinkback/system/controller/: SystemController.java
src/main/java/com/example/agrilinkback/system/dto/: HealthStatus.java  RoleInfo.java
src/main/resources/: application.yml
src/router/: index.ts
src/stores/: locale.ts  notification.ts  session.ts
src/styles/: main.css
src/test/java/com/example/agrilinkback/: AgriLinkBackApplicationTests.java
src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
src/types/: domain.ts
src/utils/: localCart.ts  performance.ts
src/views/: AdminView.vue  AuthView.vue  CartView.vue  ExpertView.vue  FinanceView.vue  HomeView.vue  ProfileView.vue  TradeView.vue
tmp/: capture-all-pages.cjs  ui_smoke_test_report.cjs
(+47 files in other folders)
